-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Mag 18, 2020 alle 21:30
-- Versione del server: 10.4.11-MariaDB
-- Versione PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struttura della tabella `classe`
--

CREATE TABLE `classe` (
  `Nome` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `classe`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `classeincantesimi`
--

CREATE TABLE `classeincantesimi` (
  `NomeIncantesimo` varchar(100) NOT NULL,
  `NomeClasse` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `classeincantesimi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `cronologia`
--

CREATE TABLE `cronologia` (
  `Timestamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3),
  `IdUser` int(11) NOT NULL,
  `NomeIncantesimo` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `cronologia`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `incantesimi`
--

CREATE TABLE `incantesimi` (
  `Manuale` varchar(30) NOT NULL DEFAULT 'Xanathar',
  `Nome` varchar(100) NOT NULL,
  `Tipo` varchar(45) NOT NULL,
  `Livello` int(2) NOT NULL,
  `TempoDiLancio` varchar(255) NOT NULL,
  `Gittata` varchar(100) NOT NULL,
  `Componenti` varchar(512) NOT NULL,
  `Durata` varchar(45) NOT NULL,
  `Descrizione` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `incantesimi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `manuali`
--

CREATE TABLE `manuali` (
  `origine` varchar(30) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `manuali`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `user`
--

CREATE TABLE `user` (
  `IdUser` int(11) NOT NULL,
  `tot_ricerche` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dnd_5_incantesimi`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `aggiungiInCronologia` (IN `utente` INT, IN `incantesimo` VARCHAR(100))  BEGIN
	INSERT INTO cronologia (IdUser,NomeIncantesimo) VALUES (utente, incantesimo);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `aggiungiUtente` (IN `utente` INT)  BEGIN
	INSERT INTO user (IdUser)  VALUES (utente);
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `getUsers` ()  BEGIN
Select IdUser from user;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `ottieniCronologia` (IN `user` INT, IN `numero_limite` INT)  BEGIN
	SELECT 	
			I.Nome,
			I.Tipo,
            I.Livello,
            I.TempoDiLancio,
            I.Componenti,
            I.Durata,
            I.Gittata,
			I.Descrizione,
            CI.NomeClasse,
            I.Manuale,
            max(G.Timestamp) as data
    FROM cronologia G 
    INNER JOIN incantesimi I ON G.NomeIncantesimo = I.Nome
    INNER JOIN classeincantesimi CI ON I.Nome = CI.NomeIncantesimo 
    WHERE G.IdUser = user
    GROUP BY I.Nome
    ORDER BY data desc
    LIMIT numero_limite;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ottieniIncantesimiDiLivello` (IN `livello` INT)  BEGIN
	SELECT 	I.Nome,
			I.Tipo,
            I.Livello,
            I.TempoDiLancio,
            I.Componenti,
            I.Durata,
            I.Gittata,
			I.Descrizione,
            group_concat(CI.NomeClasse) as Classe,
            I.Manuale
    FROM 	incantesimi I INNER JOIN classeincantesimi CI ON I.Nome = CI.NomeIncantesimo
    WHERE I.Livello  = livello
    GROUP BY I.Nome
    ORDER BY I.Nome;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ottieniIncantesimiPerClasse` (IN `classe` VARCHAR(45))  BEGIN
	SELECT 	I.Nome,
			I.Tipo,
            I.Livello,
            I.TempoDiLancio,
            I.Componenti,
            I.Durata,
            I.Gittata,
			I.Descrizione,
            group_concat(CI.NomeClasse) as Classe,
            I.Manuale
    FROM incantesimi I INNER JOIN classeincantesimi CI ON I.Nome = CI.NomeIncantesimo
    WHERE CI.NomeClasse = classe
    GROUP BY I.Nome
    ORDER BY I.Livello, I.Nome;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ottieniIncantesimiPerClasseDiLivello` (IN `classe` VARCHAR(45), IN `livello` INT)  BEGIN
	SELECT 	I.Nome,
			I.Tipo,
            I.Livello,
            I.TempoDiLancio,
            I.Componenti,
            I.Durata,
            I.Gittata,
			I.Descrizione,
            CI.NomeClasse,
            I.Manuale
    FROM incantesimi I INNER JOIN classeincantesimi CI ON I.Nome = CI.NomeIncantesimo 
    WHERE CI.NomeClasse = classe and I.Livello = livello
    ORDER BY I.livello,I.Nome;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ottieniIncantesimiPerNome` (IN `nome` VARCHAR(100))  BEGIN
	SELECT 	I.Nome,
			I.Tipo,
            I.Livello,
            I.TempoDiLancio,
            I.Componenti,
            I.Durata,
            I.Gittata,
			I.Descrizione,
            group_concat(CI.NomeClasse) as Classe,
            I.Manuale
    FROM incantesimi I INNER JOIN classeincantesimi CI ON I.Nome = CI.NomeIncantesimo
    WHERE I.nome like CONCAT('%', nome , '%')
    GROUP BY I.Nome;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ottieniPreferiti` (IN `utente` INT)  BEGIN
	SELECT 	I.Nome,
			I.Tipo,
            I.Livello,
            I.TempoDiLancio,
            I.Componenti,
            I.Durata,
            I.Gittata,
			I.Descrizione,
            group_concat(CI.NomeClasse) as Classe
    FROM 	incantesimi I INNER JOIN classeincantesimi CI ON I.Nome = CI.NomeIncantesimo 
			INNER JOIN preferiti P ON I.Nome = P.NomeIncantesimo INNER JOIN
			(
				SELECT * 
				FROM user U
                WHERE U.IdUser = utente
            ) as D ON D.IdUser = P.IdUser
	ORDER BY I.Nome;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `rimuoviPreferiti` (IN `utente` INT, IN `incantesimo` VARCHAR(100))  BEGIN
	DELETE 	FROM preferiti
    WHERE IdUser = utente AND NomeIncantesimo = incantesimo;
END$$

DELIMITER ;

--
-- Dump dei dati per la tabella `user`
--


--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `classe`
--
ALTER TABLE `classe`
  ADD PRIMARY KEY (`Nome`);

--
-- Indici per le tabelle `classeincantesimi`
--
ALTER TABLE `classeincantesimi`
  ADD PRIMARY KEY (`NomeIncantesimo`,`NomeClasse`),
  ADD KEY `CI_NomeClasse_idx` (`NomeClasse`);

--
-- Indici per le tabelle `cronologia`
--
ALTER TABLE `cronologia`
  ADD PRIMARY KEY (`Timestamp`),
  ADD KEY `preferiti_Nome_idx` (`NomeIncantesimo`),
  ADD KEY `fk_iduser` (`IdUser`);

--
-- Indici per le tabelle `incantesimi`
--
ALTER TABLE `incantesimi`
  ADD PRIMARY KEY (`Nome`);

--
-- Indici per le tabelle `manuali`
--
ALTER TABLE `manuali`
  ADD PRIMARY KEY (`origine`);

--
-- Indici per le tabelle `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`IdUser`);

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `classeincantesimi`
--
ALTER TABLE `classeincantesimi`
  ADD CONSTRAINT `CI_NomeClasse` FOREIGN KEY (`NomeClasse`) REFERENCES `classe` (`Nome`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `CI_NomeIncantesimo` FOREIGN KEY (`NomeIncantesimo`) REFERENCES `incantesimi` (`Nome`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `cronologia`
--
ALTER TABLE `cronologia`
  ADD CONSTRAINT `fk_iduser` FOREIGN KEY (`IdUser`) REFERENCES `user` (`IdUser`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_incantesimo` FOREIGN KEY (`NomeIncantesimo`) REFERENCES `incantesimi` (`Nome`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
